publish-gpr:
  needs: build
  name: 'Publish on GPR'
  runs-on: ubuntu-latest
  on:
    release:
      [ created ]
  steps:
    - uses: actions/checkout@v1
    - uses: actions/setup-node@v1
      with:
        node-version: 12
        registry-url: https://npm.pkg.github.com/
        scope: '@tanukijs'
    - run: npm ci
    - run: npm publish
      env:
        NODE_AUTH_TOKEN: ${{secrets.GPR_TOKEN}}
